Type=Exe
Form=Form\frmMajor.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form\frmMsgBox.frm
Module=modFunction; Module\modFunction.bas
Form=Form\frmTutorial.frm
Form=Form\frmSettings.frm
UserControl=Control\OnOffButton.ctl
Form=Form\frmProfile.frm
Form=Form\frmSignIn.frm
ResFile32="Resources.res"
IconForm="frmMajor"
Startup="frmMajor"
HelpFile=""
Title="MasterMind"
ExeName32="MasterMind.exe"
Command32=""
Name="MasterMind"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MASTERMIND"
VersionCompanyName="WONG NGAI SUM"
VersionFileDescription="MASTERMIND"
VersionLegalCopyright="WONG NGAI SUM"
VersionLegalTrademarks="WONG NGAI SUM"
VersionProductName="MASTERMIND"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
